{
  "compilerOptions": {
    "baseUrl": ".",
    "noEmit": true,
    "target": "es5",
    "outDir": "./build/lib",
    "module": "commonjs",
    "esModuleInterop": true,
    "strict": true,
    "moduleResolution": "node",
    "lib": ["DOM"],
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "stripInternal": true,
    "declaration": true,
    "typeRoots": ["./node_modules/@types"]
  },
  "include": ["./src", "./examples", "./playground", "./test"],
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "build",
    "srcOld",
    "docs",
    "src/localCode"
  ]
}
