{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "WebTeer/*": ["src/*"],
      "WT-Telegram/*": ["src/Applications/Telegram/*"],
      "WT-Instagram/*": ["src/Applications/Instagram/*"],
      "WT-MrInsta/*": ["src/Applications/MrInsta/*"]
    },
    "strict": true,
    // "lib": ["es2018", "dom", "esnext"],
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "jsx": "preserve",
    "sourceMap": true,
    "target": "es2016",
    "removeComments": true,
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "./build",
    "./node_modules/@types/mongoose/**",
    "./srcOld",
    "**/MrInsta/*",
    "**/MrInsta/**",
    "*/MrInsta/**",
    "**/MrInsta/index.ts",
    "docs"
  ]
}
