{
  "compilerOptions": {
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "WebTeer/*": ["./src/fp-libs/WebTeer/*"],
      "WT-Telegram/*": ["./src/fp-libs/WebTeer/Applications/Telegram/*"],
      "WT-Instagram/*": ["./src/fp-libs/WebTeer/Applications/Instagram/*"],
      "WT-MrInsta/*": ["./src/fp-libs/WebTeer/Applications/MrInsta/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "./build",
    "jsx": "preserve",
    "sourceMap": true,
    "target": "es2016",
    "removeComments": true,
    "typeRoots": ["src/@types", "./node_modules/@types"]
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "./build",
    "./node_modules/@types/mongoose/**",
    "./srcOld"
  ]
}
